<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <section class="contact-page-one"> 
                <form action="./success.html" class="form-box">
                    <h2 class="form-element" class="form-title">CONTACT ME</h2><br>
                    <h4 class="form-element" class="form-subtitle">Please submit your information if you </h4><br>
                    <h4 class="form-element" class="form-subtitle">would like to be contacted</h4><br>
                    <label class="form-element" for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="Full name"><br><br>
                    <label class="form-element" for="e-mail">E-Mail</label>
                    <input type="text" id="e-mail" name="E-Mail"><br><br>
                    <label class="form-element" for="comments">Additional Comments</label><br>
                    <textarea id="comments" name="Comments" rows="8" cols="30"></textarea><br><br>
                    <input type="submit" id="submit-button">
                </form>
        </section>
    </body>
</html>